<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                style="@style/Small"
                android:text="Namn"/>

        <EditText
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:inputType="text"/>

        <TextView
                style="@style/Small"
                android:text="Beskrivning"/>


        <EditText
                android:id="@+id/description"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="textMultiLine" />

        <TextView
                style="@style/Small"
                android:text="Bild"/>

        <ImageView
                android:id="@+id/image"
                android:src="@android:drawable/ic_menu_camera"
                android:onClick="takePicture"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:scaleType="centerCrop"
                android:layout_height="150dp"/>

        <ImageView
                android:src="@drawable/divider"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

        <Button
                android:onClick="sendReport"
                android:layout_gravity="center"
                android:text="Skicka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

</RelativeLayout>